REACT_APP_CANDY_MACHINE_ID=GfxT2RuQPJW2zhn69C6hZ5jd2gGfRxoW1fEz8EUWV5rj

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana--devnet.datahub.figment.io/apikey/64e31790520c8de63995de9f5cead641/